<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/item_home"
        android:title="홈" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/item_hand"
        android:title="꿀팁" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/item_message"
        android:title="자취톡" />
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/item_bookmark"
        android:title="북마크" />
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/item_store"
        android:title="카카오톡" />
</menu>